[program:test]
command=/home/jiadi/.virtualenvs/tornadoTemp/bin/python2 /home/jiadi/develop/tornadoTemp/main.py 889%(process_num)01d
process_name=%(program_name)s_%(process_num)01d
redirect_stderr=true
stdout_logfile=/var/log/test.log
numprocs=4
